# low-code

./: .gitignore  README.md  pom.xml
low-code-api/: pom.xml
low-code-api/src/main/java/com/mrhy/api/: IInnerService.java
low-code-api/src/main/java/com/mrhy/model/: DubboInnerRequest.java  DubboInnerResponse.java
low-code-common/: pom.xml
low-code-common/src/main/java/com/mrhy/common/enums/: BusinessException.java  ObjectResponse.java  OperationFlag.java  ResponseConstant.java
low-code-common/src/main/java/com/mrhy/common/exceptions/: GlobalExceptionAutoConfiguration.java
low-code-common/src/main/java/com/mrhy/common/model/: TestModel.java  UserInfo.java
low-code-common/src/main/java/com/mrhy/common/properties/: GlobalExceptionProperties.java  RedisProperties.java  RestTemplateProperties.java  SwaggerProperties.java
low-code-common/src/main/java/com/mrhy/common/redis/: RedisUtils.java  RedisUtilsAutoConfiguration.java
low-code-common/src/main/java/com/mrhy/common/resttemplate/: RestTemplateAutoConfiguration.java  RestTemplateUtils.java
low-code-common/src/main/java/com/mrhy/common/swagger/: Swagger2AutoConfiguration.java
low-code-common/src/main/java/com/mrhy/common/utils/: SpringUtils.java
low-code-server/: pom.xml
low-code-server/src/main/java/com/mrhy/server/: ServerApplication.java
low-code-server/src/main/java/com/mrhy/server/dubbo/: InnerServiceImpl.java
low-code-server/src/main/java/com/mrhy/server/entity/: UserInfoEntity.java
low-code-server/src/main/java/com/mrhy/server/mapper/: UserInfoMapper.java
low-code-server/src/main/java/com/mrhy/server/service/: IUserInfoService.java
low-code-server/src/main/java/com/mrhy/server/service/impl/: UserInfoServiceImpl.java
low-code-server/src/main/java/com/mrhy/server/utils/: CodeGenerator.java  SpringUtils.java
low-code-server/src/main/resources/: bootstrap.properties  dubbo-provider.xml  liquibase.properties  log4j2.xml
low-code-server/src/main/resources/db/changelog/: db.changelog-master.xml
low-code-server/src/main/resources/mapper/server/: IInnerService.xml
low-code-server/src/test/java/com/mrhy/server/service/impl/: UserInfoServiceImplTest.java
low-code-web/: pom.xml
low-code-web/src/main/java/com/mrhy/web/: WebApplication.java
low-code-web/src/main/java/com/mrhy/web/component/: DubboInvoke.java
low-code-web/src/main/java/com/mrhy/web/controller/: LoginController.java
low-code-web/src/main/java/com/mrhy/web/service/: LoginService.java
low-code-web/src/main/resources/: bootstrap.properties  dubbo-consumer.xml  log4j2.xml
