changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/low_code?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
username=root
password=root@123